<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='demo_supermarket_sales' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Breakdown 2 Selection' datatype='string' name='[Breakdown 1 Selection （複製）_704250403711348743]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Market&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-category&quot;' />
        </members>
      </column>
      <column caption='Metric to Use: (copy)' datatype='string' name='[Metric to Use: (copy)_1676746449248788481]' param-domain-type='list' role='measure' type='nominal' value='&quot;Critical Shipping \%&quot;'>
        <calculation class='tableau' formula='&quot;Critical Shipping %&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;\# Order&quot;' />
          <member value='&quot;Shipping Cost \%&quot;' />
          <member value='&quot;Critical Shipping \%&quot;' />
        </members>
      </column>
      <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
        <calculation class='tableau' formula='#2015-12-01#' />
      </column>
      <column caption='Metric to Use:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;\# Order&quot;' />
          <member value='&quot;\# Customer&quot;' />
        </members>
      </column>
      <column caption='Breakdown 1 Selection' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Market&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders (demo)' inline='true' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fi9jdt0gt14sy13r3aiw1xxxz0s'>
            <connection class='mysql' dbname='demo_sales' odbc-native-protocol='' one-time-sql='' port='3306' server='demo-db1.c0kvfimqbkbb.us-east-1.rds.amazonaws.com' source-charset='' username='admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1fi9jdt0gt14sy13r3aiw1xxxz0s' name='自訂 SQL 查詢' type='text'>SELECT * &#13;
FROM demo_sales.reporting_metrics&#13;
WHERE date_agg_type IN (&apos;Quarter&apos;, &apos;Month&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_agg_type]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_agg]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_start]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cnt]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cnt]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_orders]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customer_cnt]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[自訂 SQL 查詢]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breakdown 2' datatype='string' name='[Breakdown 1 （複製）_704250403711279110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
      </column>
      <column caption='Yoy% - Revenue' datatype='real' default-format='p0.0%' name='[Calculation_1405686046598365189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403691163648]) - LOOKUP(ZN([Calculation_704250403691163648]), [Calculation_1405686046606848014]))/LOOKUP(ZN([Calculation_704250403691163648]), [Calculation_1405686046606848014])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year Filter Flag' datatype='integer' name='[Calculation_1405686046604599307]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Sparkline Header' datatype='string' name='[Calculation_1405686046605660173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos;&#13;&#10;THEN &apos;12M Trend&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN &apos;4Q Trend&apos;&#13;&#10;END' />
      </column>
      <column caption='(Yoy offset)' datatype='integer' name='[Calculation_1405686046606848014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos;&#13;&#10;THEN 12&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN 4&#13;&#10;END' />
      </column>
      <column caption='Last 4 Periods Sum Revenue' datatype='real' name='[Calculation_1405686046614941713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([revenue])&#13;&#10;}' />
      </column>
      <column caption='Has Data in main-table?' datatype='integer' name='[Calculation_1405686046616043538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([Calculation_1405686046604599307])&#13;&#10;}' />
      </column>
      <column caption='# New Customer' datatype='integer' name='[Calculation_1405686046617182227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[參數 1] = [category] &#13;&#10;    OR [Parameters].[參數 1] = [subcategory]&#13;&#10;    OR [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = [category] &#13;&#10;    OR [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = [subcategory]&#13;&#10;THEN NULL&#13;&#10;ELSE &#13;&#10;    { FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110], [Calculation_1892356281323614208]:&#13;&#10;        max([new_customer_cnt])&#13;&#10;    }&#13;&#10;END' />
      </column>
      <column caption='Report Title' datatype='string' name='[Calculation_1405686046618710036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;✱ &apos; + [Parameters].[Parameter 2] + &apos; Sales Report - &apos; + [Parameters].[Parameter 1]+ &apos; View&apos;' />
      </column>
      <column caption='Revenue Yoy%' datatype='integer' name='[Calculation_1405686046644600853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Dynamic Metric' datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Calculation_1676746449247981568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Revenue&apos;&#13;&#10;THEN [Calculation_704250403691163648]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Order&apos;&#13;&#10;THEN [Calculation_704250403709513731]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Shipping Cost %&apos;&#13;&#10;THEN [Calculation_704250403711750153]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Critical Shipping %&apos;&#13;&#10;THEN [Calculation_704250403712524298]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Customer&apos;&#13;&#10;THEN [Calculation_704250403691233281]&#13;&#10;END' />
      </column>
      <column caption='Date Aggregate' datatype='string' name='[Calculation_1892356281323614208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN left([date_agg], 7)&#13;&#10;ELSEIF [date_agg_type] = &apos;Quarter&apos;&#13;&#10;THEN [date_agg]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month/Quarter Display Flag' datatype='integer' name='[Calculation_1892356281324339201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [date_agg_type]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_1892356281324707842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([date_agg], 4)' />
      </column>
      <column caption='MoM/QoQ% Text' datatype='string' name='[Calculation_598134338525851656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos;&#13;&#10;THEN &apos;MoM%&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN &apos;QoQ%&apos;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([customer_cnt])' />
      </column>
      <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shipping_cost])' />
      </column>
      <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_cnt])' />
      </column>
      <column caption='Breakdown 1' datatype='string' name='[Calculation_704250403710230532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[參數 1] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
      </column>
      <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
      </column>
      <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
      </column>
      <column caption='Filter Last 1 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1405686046651158552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -1, [Parameters].[Parameter 3])&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Filter Last 12 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1676746449258377228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -12, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Mom% - # Order' datatype='real' default-format='p0.0%' name='[Mom% - # Order (-1) (copy)_598134338519392259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403709513731]) - LOOKUP(ZN([Calculation_704250403709513731]), 1))/LOOKUP(ZN([Calculation_704250403709513731]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - Shipping Cost % (-1)' datatype='real' default-format='p0.0%' name='[Mom% - # Order (copy)_1405686046671269917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403711750153]) - LOOKUP(ZN([Calculation_704250403711750153]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - Critical Shipping %' datatype='real' default-format='p0.0%' name='[Mom% - Critical Shipping % (-1) (copy)_598134338519392261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403712524298]) - LOOKUP(ZN([Calculation_704250403712524298]), 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - Revenue' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (-1) (copy)_598134338519392262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403691163648]) - LOOKUP(ZN([Calculation_704250403691163648]), 1))/LOOKUP(ZN([Calculation_704250403691163648]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - # Order (-1)' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (copy)_1405686046669762588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403709513731]) - LOOKUP(ZN([Calculation_704250403709513731]), -1))/LOOKUP(ZN([Calculation_704250403709513731]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - Dynamic Metric (-1)' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (copy)_1676746449255100425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1676746449247981568]) - LOOKUP(ZN([Calculation_1676746449247981568]), 1))/LOOKUP(ZN([Calculation_1676746449247981568]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - # Customer' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (copy)_598134338519736327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403691233281]) - LOOKUP(ZN([Calculation_704250403691233281]), 1))/LOOKUP(ZN([Calculation_704250403691233281]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - Shipping Cost %' datatype='real' default-format='p0.0%' name='[Mom% - Shipping Cost % (-1) (copy)_598134338519392258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403711750153]) - LOOKUP(ZN([Calculation_704250403711750153]), 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - Critical Shipping % (-1)' datatype='real' default-format='p0.0%' name='[Mom% - Shipping Cost % (copy)_1405686046672580639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403712524298]) - LOOKUP(ZN([Calculation_704250403712524298]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dashboard Title' datatype='string' name='[Report Title (copy)_598134338517524480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;✱ &apos; + LEFT(STR([Parameters].[Parameter 3]),7) + &apos; Sales Dashboard - &apos; + [Parameters].[Parameter 1]+ &apos; View&apos;' />
      </column>
      <column aggregation='Sum' caption='Year Filter Flag (Y &amp; Y-1)' datatype='integer' name='[Year Filter Flag (copy)_1405686046605000716]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] OR [Calculation_1892356281324707842] = str(int([Parameters].[Parameter 2])-1)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Yoy% - # Order' datatype='real' default-format='p0.0%' name='[Yoy% - # Customer (copy)_1405686046598877191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403709513731]) - LOOKUP(ZN([Calculation_704250403709513731]), [Calculation_1405686046606848014]))/LOOKUP(ZN([Calculation_704250403709513731]), [Calculation_1405686046606848014])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yoy% - Shipping Cost %' datatype='real' default-format='p0.0%' name='[Yoy% - # Customer (copy)_1405686046599077896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403711750153]) - LOOKUP(ZN([Calculation_704250403711750153]), [Calculation_1405686046606848014]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yoy% - # Customer' datatype='real' default-format='p0.0%' name='[Yoy% - Revenue (copy)_1405686046598705158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403691233281]) - LOOKUP(ZN([Calculation_704250403691233281]), [Calculation_1405686046606848014]))/LOOKUP(ZN([Calculation_704250403691233281]), [Calculation_1405686046606848014])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mom% - Revenue (-1)' datatype='real' default-format='p0.0%' name='[Yoy% - Revenue (copy)_1405686046665920539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403691163648]) - LOOKUP(ZN([Calculation_704250403691163648]), -1))/LOOKUP(ZN([Calculation_704250403691163648]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yoy% - Critical Shipping %' datatype='real' default-format='p0.0%' name='[Yoy% - Shipping Cost % (copy)_1405686046599225353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_704250403712524298]) - LOOKUP(ZN([Calculation_704250403712524298]), [Calculation_1405686046606848014]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_0F1550C5223C44D7ACDA84967125BF7B]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Aggregate)' hidden='true' name='[Action (Date Aggregate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1892356281323614208]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,subcategory)' hidden='true' name='[Action (Month,subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Sparkline Header)' hidden='true' name='[Action (Sparkline Header)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1405686046605660173]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.835526' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.164474' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown 2 Selection' datatype='string' name='[Breakdown 1 Selection （複製）_704250403711348743]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
          <calculation class='tableau' formula='#2015-12-01#' />
        </column>
        <column caption='Metric to Use:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
        <column caption='Breakdown 1 Selection' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
          <calculation class='tableau' formula='&quot;Market&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard View ' type='sheet' worksheet='By City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard View ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F40C08767BBD4BC2860196B6EE20A207]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard View ' type='sheet' worksheet='By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard View ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C8587E4755024F16968E6C21B9D3144E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard View ' type='sheet' worksheet='By Sub-category (bar)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Category,By Sub-category (%)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard View ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Filter Last 1 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1405686046651158552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -1, [Parameters].[Parameter 3])&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Last 6 Months (copy)_1405686046651158552]' derivation='None' name='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403709513731]' derivation='User' name='[usr:Calculation_704250403709513731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]'>
            <groupfilter function='member' level='[none:Calculation_1405686046646902807:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]'>
            <groupfilter function='member' level='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403709513731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Order L6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Mom% - # Order (-1)' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (copy)_1405686046669762588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403709513731]) - LOOKUP(ZN([Calculation_704250403709513731]), -1))/LOOKUP(ZN([Calculation_704250403709513731]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046664937497]' derivation='None' name='[none:Calculation_1405686046664937497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403709513731]' derivation='User' name='[usr:Calculation_704250403709513731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mom% - Revenue (copy)_1405686046669762588]' derivation='User' name='[usr:Mom% - Revenue (copy)_1405686046669762588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - Revenue (copy)_1405686046669762588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - Revenue (copy)_1405686046669762588:qk]> 
]]></run>
                <run fontsize='6'>v.s. Prev. Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403709513731:qk]</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046664937497:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
            <column caption='Metric to Use:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Dynamic Metric' datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Calculation_1676746449247981568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Revenue&apos;&#13;&#10;THEN [Calculation_704250403691163648]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Order&apos;&#13;&#10;THEN [Calculation_704250403709513731]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Shipping Cost %&apos;&#13;&#10;THEN [Calculation_704250403711750153]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Critical Shipping %&apos;&#13;&#10;THEN [Calculation_704250403712524298]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Customer&apos;&#13;&#10;THEN [Calculation_704250403691233281]&#13;&#10;END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1676746449250549768]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column caption='Filter Last 1 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1405686046651158552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -1, [Parameters].[Parameter 3])&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Filter Last 6 Months (copy)_1405686046651158552]' derivation='None' name='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1676746449247981568]' derivation='User' name='[pcto:usr:Calculation_1676746449247981568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1676746449247981568]' derivation='User' name='[usr:Calculation_1676746449247981568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1676746449250549768]' derivation='User' name='[usr:Calculation_1676746449250549768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]'>
            <groupfilter function='member' level='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449250549768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' />
              <wedge-size column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[pcto:usr:Calculation_1676746449247981568:qk]' />
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]>]]></run>
                <run fontalignment='0' fontsize='11'>Æ </run>
                <run fontalignment='0' fontsize='8'><![CDATA[(<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[pcto:usr:Calculation_1676746449247981568:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449250549768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449250549768:qk] + [federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449250549768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
            <column caption='Metric to Use:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Calculation_1676746449247981568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Revenue&apos;&#13;&#10;THEN [Calculation_704250403691163648]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Order&apos;&#13;&#10;THEN [Calculation_704250403709513731]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Shipping Cost %&apos;&#13;&#10;THEN [Calculation_704250403711750153]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Critical Shipping %&apos;&#13;&#10;THEN [Calculation_704250403712524298]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Customer&apos;&#13;&#10;THEN [Calculation_704250403691233281]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column caption='Filter Last 1 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1405686046651158552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -1, [Parameters].[Parameter 3])&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Filter Last 6 Months (copy)_1405686046651158552]' derivation='None' name='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1676746449247981568]' derivation='User' name='[usr:Calculation_1676746449247981568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403691163648]' derivation='User' name='[usr:Calculation_704250403691163648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]'>
            <groupfilter function='member' level='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Sub-category (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
            <column caption='Metric to Use:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Calculation_1676746449247981568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Revenue&apos;&#13;&#10;THEN [Calculation_704250403691163648]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Order&apos;&#13;&#10;THEN [Calculation_704250403709513731]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Shipping Cost %&apos;&#13;&#10;THEN [Calculation_704250403711750153]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Critical Shipping %&apos;&#13;&#10;THEN [Calculation_704250403712524298]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Customer&apos;&#13;&#10;THEN [Calculation_704250403691233281]&#13;&#10;END' />
            </column>
            <column caption='Date Aggregate' datatype='string' name='[Calculation_1892356281323614208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN left([date_agg], 7)&#13;&#10;ELSEIF [date_agg_type] = &apos;Quarter&apos;&#13;&#10;THEN [date_agg]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column caption='Mom% - Dynamic Metric (-1)' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (copy)_1676746449255100425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1676746449247981568]) - LOOKUP(ZN([Calculation_1676746449247981568]), 1))/LOOKUP(ZN([Calculation_1676746449247981568]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg]' role='dimension' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356281323614208]' derivation='None' name='[none:Calculation_1892356281323614208:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1676746449247981568]' derivation='User' name='[usr:Calculation_1676746449247981568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mom% - Revenue (copy)_1676746449255100425]' derivation='User' name='[usr:Mom% - Revenue (copy)_1676746449255100425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <natural-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:subcategory:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - Revenue (copy)_1676746449255100425:qk]' />
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - Revenue (copy)_1676746449255100425:qk]' />
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]>]]></run>
                <run fontsize='7'><![CDATA[  (<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - Revenue (copy)_1676746449255100425:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:subcategory:nk]</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Sub-category (bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt; - Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
            <column caption='Metric to Use:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Calculation_1676746449247981568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Revenue&apos;&#13;&#10;THEN [Calculation_704250403691163648]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Order&apos;&#13;&#10;THEN [Calculation_704250403709513731]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Shipping Cost %&apos;&#13;&#10;THEN [Calculation_704250403711750153]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Critical Shipping %&apos;&#13;&#10;THEN [Calculation_704250403712524298]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;# Customer&apos;&#13;&#10;THEN [Calculation_704250403691233281]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column caption='Filter Last 12 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1676746449258377228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -12, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046664937497]' derivation='None' name='[none:Calculation_1405686046664937497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Last 6 Months (copy)_1676746449258377228]' derivation='None' name='[none:Filter Last 6 Months (copy)_1676746449258377228:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1676746449247981568]' derivation='User' name='[usr:Calculation_1676746449247981568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1676746449258377228:ok]'>
            <groupfilter function='member' level='[none:Filter Last 6 Months (copy)_1676746449258377228:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:subcategory:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk]' />
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1676746449258377228:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:subcategory:nk] * [federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1676746449247981568:qk])</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046664937497:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crit Order % L6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column caption='Mom% - Critical Shipping % (-1)' datatype='real' default-format='p0.0%' name='[Mom% - Shipping Cost % (copy)_1405686046672580639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403712524298]) - LOOKUP(ZN([Calculation_704250403712524298]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046664937497]' derivation='None' name='[none:Calculation_1405686046664937497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403712524298]' derivation='User' name='[usr:Calculation_704250403712524298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mom% - Shipping Cost % (copy)_1405686046672580639]' derivation='User' name='[usr:Mom% - Shipping Cost % (copy)_1405686046672580639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - Shipping Cost % (copy)_1405686046672580639:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - Shipping Cost % (copy)_1405686046672580639:qk]>]]></run>
                <run>Æ &#10;</run>
                <run fontsize='6'>v.s. Prev. Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403712524298:qk]</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046664937497:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crit. Shipping %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column caption='Filter Last 1 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1405686046651158552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -1, [Parameters].[Parameter 3])&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Last 6 Months (copy)_1405686046651158552]' derivation='None' name='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403712524298]' derivation='User' name='[usr:Calculation_704250403712524298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]'>
            <groupfilter function='member' level='[none:Calculation_1405686046646902807:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]'>
            <groupfilter function='member' level='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403712524298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Dashboard Title' datatype='string' name='[Report Title (copy)_598134338517524480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;✱ &apos; + LEFT(STR([Parameters].[Parameter 3]),7) + &apos; Sales Dashboard - &apos; + [Parameters].[Parameter 1]+ &apos; View&apos;' />
            </column>
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column-instance column='[Report Title (copy)_598134338517524480]' derivation='None' name='[none:Report Title (copy)_598134338517524480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Report Title (copy)_598134338517524480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM/QoQ Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='MoM/QoQ% Text' datatype='string' name='[Calculation_598134338525851656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos;&#13;&#10;THEN &apos;MoM%&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN &apos;QoQ%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_598134338525851656]' derivation='None' name='[none:Calculation_598134338525851656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_598134338525851656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Filter Last 1 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1405686046651158552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -1, [Parameters].[Parameter 3])&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Last 6 Months (copy)_1405686046651158552]' derivation='None' name='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403691163648]' derivation='User' name='[usr:Calculation_704250403691163648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]'>
            <groupfilter function='member' level='[none:Calculation_1405686046646902807:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]'>
            <groupfilter function='member' level='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue L6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Mom% - Revenue (-1)' datatype='real' default-format='p0.0%' name='[Yoy% - Revenue (copy)_1405686046665920539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403691163648]) - LOOKUP(ZN([Calculation_704250403691163648]), -1))/LOOKUP(ZN([Calculation_704250403691163648]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046664937497]' derivation='None' name='[none:Calculation_1405686046664937497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403691163648]' derivation='User' name='[usr:Calculation_704250403691163648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy% - Revenue (copy)_1405686046665920539]' derivation='User' name='[usr:Yoy% - Revenue (copy)_1405686046665920539:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy% - Revenue (copy)_1405686046665920539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy% - Revenue (copy)_1405686046665920539:qk]> 
]]></run>
                <run fontsize='6'>v.s. Prev. Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046664937497:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Filter Last 1 Months' datatype='integer' name='[Filter Last 6 Months (copy)_1405686046651158552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -1, [Parameters].[Parameter 3])&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Last 6 Months (copy)_1405686046651158552]' derivation='None' name='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403711750153]' derivation='User' name='[usr:Calculation_704250403711750153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]'>
            <groupfilter function='member' level='[none:Calculation_1405686046646902807:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]'>
            <groupfilter function='member' level='[none:Filter Last 6 Months (copy)_1405686046651158552:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Filter Last 6 Months (copy)_1405686046651158552:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403711750153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shp Cost % L6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
              <calculation class='tableau' formula='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Filter Last 6 Months' datatype='integer' name='[Calculation_1405686046646902807]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_start] &gt;= DATEADD(&quot;month&quot;, -6, DATEADD(&quot;day&quot;, 0, [Parameters].[Parameter 3]))&#13;&#10;AND [date_end] &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1405686046664937497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN MONTH([date_start])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Mom% - Shipping Cost % (-1)' datatype='real' default-format='p0.0%' name='[Mom% - # Order (copy)_1405686046671269917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403711750153]) - LOOKUP(ZN([Calculation_704250403711750153]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_start]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046646902807]' derivation='None' name='[none:Calculation_1405686046646902807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046664937497]' derivation='None' name='[none:Calculation_1405686046664937497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_agg_type]' derivation='None' name='[none:date_agg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250403711750153]' derivation='User' name='[usr:Calculation_704250403711750153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mom% - # Order (copy)_1405686046671269917]' derivation='User' name='[usr:Mom% - # Order (copy)_1405686046671269917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_B7AB3A632DDF4E8E9F5CC6AF0ADAF805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8587E4755024F16968E6C21B9D3144E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1405686046664937497]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_F40C08767BBD4BC2860196B6EE20A207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:date_agg_type:nk]' member='&quot;Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046646902807:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (category)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (City)]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:date_agg_type:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Action (Month,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - # Order (copy)_1405686046671269917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom% - # Order (copy)_1405686046671269917:qk]>]]></run>
                <run>Æ &#10;</run>
                <run fontsize='6'>v.s. Prev. Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403711750153:qk]</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046664937497:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='report - MOM%'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown 2 Selection' datatype='string' name='[Breakdown 1 Selection （複製）_704250403711348743]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Breakdown 1 Selection' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
              <calculation class='tableau' formula='&quot;Market&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Breakdown 2' datatype='string' name='[Breakdown 1 （複製）_704250403711279110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year Filter Flag' datatype='integer' name='[Calculation_1405686046604599307]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='(Yoy offset)' datatype='integer' name='[Calculation_1405686046606848014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos;&#13;&#10;THEN 12&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN 4&#13;&#10;END' />
            </column>
            <column caption='Last 4 Periods Sum Revenue' datatype='real' name='[Calculation_1405686046614941713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([revenue])&#13;&#10;}' />
            </column>
            <column caption='Has Data in main-table?' datatype='integer' name='[Calculation_1405686046616043538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([Calculation_1405686046604599307])&#13;&#10;}' />
            </column>
            <column caption='Date Aggregate' datatype='string' name='[Calculation_1892356281323614208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN left([date_agg], 7)&#13;&#10;ELSEIF [date_agg_type] = &apos;Quarter&apos;&#13;&#10;THEN [date_agg]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month/Quarter Display Flag' datatype='integer' name='[Calculation_1892356281324339201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [date_agg_type]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1892356281324707842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([date_agg], 4)' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Breakdown 1' datatype='string' name='[Calculation_704250403710230532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[參數 1] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column caption='Mom% - # Order' datatype='real' default-format='p0.0%' name='[Mom% - # Order (-1) (copy)_598134338519392259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403709513731]) - LOOKUP(ZN([Calculation_704250403709513731]), 1))/LOOKUP(ZN([Calculation_704250403709513731]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mom% - Critical Shipping %' datatype='real' default-format='p0.0%' name='[Mom% - Critical Shipping % (-1) (copy)_598134338519392261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403712524298]) - LOOKUP(ZN([Calculation_704250403712524298]), 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mom% - Revenue' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (-1) (copy)_598134338519392262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403691163648]) - LOOKUP(ZN([Calculation_704250403691163648]), 1))/LOOKUP(ZN([Calculation_704250403691163648]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mom% - # Customer' datatype='real' default-format='p0.0%' name='[Mom% - Revenue (copy)_598134338519736327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403691233281]) - LOOKUP(ZN([Calculation_704250403691233281]), 1))/LOOKUP(ZN([Calculation_704250403691233281]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mom% - Shipping Cost %' datatype='real' default-format='p0.0%' name='[Mom% - Shipping Cost % (-1) (copy)_598134338519392258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403711750153]) - LOOKUP(ZN([Calculation_704250403711750153]), 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year Filter Flag (Y &amp; Y-1)' datatype='integer' name='[Year Filter Flag (copy)_1405686046605000716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] OR [Calculation_1892356281324707842] = str(int([Parameters].[Parameter 2])-1)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Yoy% - Shipping Cost %' datatype='real' default-format='p0.0%' name='[Yoy% - # Customer (copy)_1405686046599077896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403711750153]) - LOOKUP(ZN([Calculation_704250403711750153]), [Calculation_1405686046606848014]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Yoy% - Critical Shipping %' datatype='real' default-format='p0.0%' name='[Yoy% - Shipping Cost % (copy)_1405686046599225353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403712524298]) - LOOKUP(ZN([Calculation_704250403712524298]), [Calculation_1405686046606848014]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg]' role='dimension' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown 1 （複製）_704250403711279110]' derivation='None' name='[none:Breakdown 1 （複製）_704250403711279110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281323614208]' derivation='None' name='[none:Calculation_1892356281323614208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281324339201]' derivation='None' name='[none:Calculation_1892356281324339201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250403710230532]' derivation='None' name='[none:Calculation_704250403710230532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Filter Flag (copy)_1405686046605000716]' derivation='None' name='[none:Year Filter Flag (copy)_1405686046605000716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046614941713]' derivation='Sum' name='[sum:Calculation_1405686046614941713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046616043538]' derivation='Sum' name='[sum:Calculation_1405686046616043538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mom% - # Order (-1) (copy)_598134338519392259]' derivation='User' name='[usr:Mom% - # Order (-1) (copy)_598134338519392259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Mom% - Critical Shipping % (-1) (copy)_598134338519392261]' derivation='User' name='[usr:Mom% - Critical Shipping % (-1) (copy)_598134338519392261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Mom% - Revenue (-1) (copy)_598134338519392262]' derivation='User' name='[usr:Mom% - Revenue (-1) (copy)_598134338519392262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Mom% - Revenue (copy)_598134338519736327]' derivation='User' name='[usr:Mom% - Revenue (copy)_598134338519736327:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Mom% - Shipping Cost % (-1) (copy)_598134338519392258]' derivation='User' name='[usr:Mom% - Shipping Cost % (-1) (copy)_598134338519392258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Yoy% - # Customer (copy)_1405686046599077896]' derivation='User' name='[usr:Yoy% - # Customer (copy)_1405686046599077896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Yoy% - Shipping Cost % (copy)_1405686046599225353]' derivation='User' name='[usr:Yoy% - Shipping Cost % (copy)_1405686046599225353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - Revenue (-1) (copy)_598134338519392262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - Revenue (copy)_598134338519736327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - \# Order (-1) (copy)_598134338519392259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - Critical Shipping \% (-1) (copy)_598134338519392261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - Shipping Cost \% (-1) (copy)_598134338519392258:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - Revenue (-1) (copy)_598134338519392262:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - Revenue (copy)_598134338519736327:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - \# Order (-1) (copy)_598134338519392259:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - Shipping Cost \% (copy)_1405686046599225353:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Mom\% - Critical Shipping \% (-1) (copy)_598134338519392261:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - \# Customer (copy)_1405686046599077896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <natural-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_1892356281324339201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Year Filter Flag (copy)_1405686046605000716:ok]'>
            <groupfilter function='member' level='[none:Year Filter Flag (copy)_1405686046605000716:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046616043538:qk]' included-values='in-range'>
            <min>1</min>
            <max>4454</max>
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Year Filter Flag (copy)_1405686046605000716:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046616043538:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Multiple Values]' separate-domains='true' />
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk] / ([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk] / [federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]))</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='report - Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Report Title' datatype='string' name='[Calculation_1405686046618710036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;✱ &apos; + [Parameters].[Parameter 2] + &apos; Sales Report - &apos; + [Parameters].[Parameter 1]+ &apos; View&apos;' />
            </column>
            <column aggregation='Sum' caption='Month/Quarter Display Flag' datatype='integer' name='[Calculation_1892356281324339201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [date_agg_type]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1892356281324707842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([date_agg], 4)' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg]' role='dimension' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046618710036]' derivation='None' name='[none:Calculation_1405686046618710036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281324339201]' derivation='None' name='[none:Calculation_1892356281324339201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_1892356281324339201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046618710036:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='report - YOY%'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown 2 Selection' datatype='string' name='[Breakdown 1 Selection （複製）_704250403711348743]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Breakdown 1 Selection' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
              <calculation class='tableau' formula='&quot;Market&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Breakdown 2' datatype='string' name='[Breakdown 1 （複製）_704250403711279110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column caption='Yoy% - Revenue' datatype='real' default-format='p0.0%' name='[Calculation_1405686046598365189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403691163648]) - LOOKUP(ZN([Calculation_704250403691163648]), [Calculation_1405686046606848014]))/LOOKUP(ZN([Calculation_704250403691163648]), [Calculation_1405686046606848014])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year Filter Flag' datatype='integer' name='[Calculation_1405686046604599307]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='(Yoy offset)' datatype='integer' name='[Calculation_1405686046606848014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos;&#13;&#10;THEN 12&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN 4&#13;&#10;END' />
            </column>
            <column caption='Last 4 Periods Sum Revenue' datatype='real' name='[Calculation_1405686046614941713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([revenue])&#13;&#10;}' />
            </column>
            <column caption='Has Data in main-table?' datatype='integer' name='[Calculation_1405686046616043538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([Calculation_1405686046604599307])&#13;&#10;}' />
            </column>
            <column caption='Date Aggregate' datatype='string' name='[Calculation_1892356281323614208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN left([date_agg], 7)&#13;&#10;ELSEIF [date_agg_type] = &apos;Quarter&apos;&#13;&#10;THEN [date_agg]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month/Quarter Display Flag' datatype='integer' name='[Calculation_1892356281324339201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [date_agg_type]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1892356281324707842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([date_agg], 4)' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Breakdown 1' datatype='string' name='[Calculation_704250403710230532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[參數 1] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column aggregation='Sum' caption='Year Filter Flag (Y &amp; Y-1)' datatype='integer' name='[Year Filter Flag (copy)_1405686046605000716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] OR [Calculation_1892356281324707842] = str(int([Parameters].[Parameter 2])-1)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Yoy% - # Order' datatype='real' default-format='p0.0%' name='[Yoy% - # Customer (copy)_1405686046598877191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403709513731]) - LOOKUP(ZN([Calculation_704250403709513731]), [Calculation_1405686046606848014]))/LOOKUP(ZN([Calculation_704250403709513731]), [Calculation_1405686046606848014])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Yoy% - Shipping Cost %' datatype='real' default-format='p0.0%' name='[Yoy% - # Customer (copy)_1405686046599077896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403711750153]) - LOOKUP(ZN([Calculation_704250403711750153]), [Calculation_1405686046606848014]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Yoy% - # Customer' datatype='real' default-format='p0.0%' name='[Yoy% - Revenue (copy)_1405686046598705158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403691233281]) - LOOKUP(ZN([Calculation_704250403691233281]), [Calculation_1405686046606848014]))/LOOKUP(ZN([Calculation_704250403691233281]), [Calculation_1405686046606848014])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Yoy% - Critical Shipping %' datatype='real' default-format='p0.0%' name='[Yoy% - Shipping Cost % (copy)_1405686046599225353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_704250403712524298]) - LOOKUP(ZN([Calculation_704250403712524298]), [Calculation_1405686046606848014]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg]' role='dimension' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown 1 （複製）_704250403711279110]' derivation='None' name='[none:Breakdown 1 （複製）_704250403711279110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281323614208]' derivation='None' name='[none:Calculation_1892356281323614208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281324339201]' derivation='None' name='[none:Calculation_1892356281324339201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250403710230532]' derivation='None' name='[none:Calculation_704250403710230532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Filter Flag (copy)_1405686046605000716]' derivation='None' name='[none:Year Filter Flag (copy)_1405686046605000716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046614941713]' derivation='Sum' name='[sum:Calculation_1405686046614941713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046616043538]' derivation='Sum' name='[sum:Calculation_1405686046616043538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046598365189]' derivation='User' name='[usr:Calculation_1405686046598365189:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Yoy% - # Customer (copy)_1405686046598877191]' derivation='User' name='[usr:Yoy% - # Customer (copy)_1405686046598877191:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Yoy% - # Customer (copy)_1405686046599077896]' derivation='User' name='[usr:Yoy% - # Customer (copy)_1405686046599077896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Yoy% - Revenue (copy)_1405686046598705158]' derivation='User' name='[usr:Yoy% - Revenue (copy)_1405686046598705158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Yoy% - Shipping Cost % (copy)_1405686046599225353]' derivation='User' name='[usr:Yoy% - Shipping Cost % (copy)_1405686046599225353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1405686046598365189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - Revenue (copy)_1405686046598705158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - \# Customer (copy)_1405686046598877191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - Shipping Cost \% (copy)_1405686046599225353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - \# Customer (copy)_1405686046599077896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_1405686046598365189:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - Revenue (copy)_1405686046598705158:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - \# Customer (copy)_1405686046598877191:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - Shipping Cost \% (copy)_1405686046599225353:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Yoy\% - \# Customer (copy)_1405686046599077896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <natural-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_1892356281324339201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Year Filter Flag (copy)_1405686046605000716:ok]'>
            <groupfilter function='member' level='[none:Year Filter Flag (copy)_1405686046605000716:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046616043538:qk]' included-values='in-range'>
            <min>1</min>
            <max>4454</max>
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Year Filter Flag (copy)_1405686046605000716:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046616043538:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Multiple Values]' separate-domains='true' />
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk] / ([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk] / [federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]))</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='report - main table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown 2 Selection' datatype='string' name='[Breakdown 1 Selection （複製）_704250403711348743]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Breakdown 1 Selection' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
              <calculation class='tableau' formula='&quot;Market&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Breakdown 2' datatype='string' name='[Breakdown 1 （複製）_704250403711279110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year Filter Flag' datatype='integer' name='[Calculation_1405686046604599307]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last 4 Periods Sum Revenue' datatype='real' name='[Calculation_1405686046614941713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([revenue])&#13;&#10;}' />
            </column>
            <column caption='# New Customer' datatype='integer' name='[Calculation_1405686046617182227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[參數 1] = [category] &#13;&#10;    OR [Parameters].[參數 1] = [subcategory]&#13;&#10;    OR [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = [category] &#13;&#10;    OR [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = [subcategory]&#13;&#10;THEN NULL&#13;&#10;ELSE &#13;&#10;    { FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110], [Calculation_1892356281323614208]:&#13;&#10;        max([new_customer_cnt])&#13;&#10;    }&#13;&#10;END' />
            </column>
            <column caption='Date Aggregate' datatype='string' name='[Calculation_1892356281323614208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN left([date_agg], 7)&#13;&#10;ELSEIF [date_agg_type] = &apos;Quarter&apos;&#13;&#10;THEN [date_agg]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month/Quarter Display Flag' datatype='integer' name='[Calculation_1892356281324339201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [date_agg_type]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1892356281324707842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([date_agg], 4)' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Breakdown 1' datatype='string' name='[Calculation_704250403710230532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[參數 1] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg]' role='dimension' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[new_customer_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Breakdown 1 （複製）_704250403711279110]' derivation='None' name='[none:Breakdown 1 （複製）_704250403711279110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405686046604599307]' derivation='None' name='[none:Calculation_1405686046604599307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1892356281323614208]' derivation='None' name='[none:Calculation_1892356281323614208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281324339201]' derivation='None' name='[none:Calculation_1892356281324339201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250403710230532]' derivation='None' name='[none:Calculation_704250403710230532:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046614941713]' derivation='Sum' name='[sum:Calculation_1405686046614941713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686046617182227]' derivation='Sum' name='[sum:Calculation_1405686046617182227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403691163648]' derivation='User' name='[usr:Calculation_704250403691163648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403691233281]' derivation='User' name='[usr:Calculation_704250403691233281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403709513731]' derivation='User' name='[usr:Calculation_704250403709513731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403711750153]' derivation='User' name='[usr:Calculation_704250403711750153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403712524298]' derivation='User' name='[usr:Calculation_704250403712524298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691233281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403709513731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403712524298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403711750153:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691233281:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046617182227:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403709513731:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403712524298:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403711750153:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046604599307:ok]'>
            <groupfilter function='member' level='[none:Calculation_1405686046604599307:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_1892356281324339201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691233281:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046604599307:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691233281:qk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk] / ([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk] / [federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]))</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='report - sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown 2 Selection' datatype='string' name='[Breakdown 1 Selection （複製）_704250403711348743]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Breakdown 1 Selection' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
              <calculation class='tableau' formula='&quot;Market&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Breakdown 2' datatype='string' name='[Breakdown 1 （複製）_704250403711279110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[Breakdown 1 Selection （複製）_704250403711348743] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year Filter Flag' datatype='integer' name='[Calculation_1405686046604599307]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1892356281324707842] = [Parameters].[Parameter 2] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last 4 Periods Sum Revenue' datatype='real' name='[Calculation_1405686046614941713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_704250403710230532], [Breakdown 1 （複製）_704250403711279110]:&#13;&#10;sum([revenue])&#13;&#10;}' />
            </column>
            <column caption='Date Aggregate' datatype='string' name='[Calculation_1892356281323614208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date_agg_type] = &apos;Month&apos;&#13;&#10;THEN left([date_agg], 7)&#13;&#10;ELSEIF [date_agg_type] = &apos;Quarter&apos;&#13;&#10;THEN [date_agg]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month/Quarter Display Flag' datatype='integer' name='[Calculation_1892356281324339201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [date_agg_type]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1892356281324707842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([date_agg], 4)' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403691163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='# Customer' datatype='integer' name='[Calculation_704250403691233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([customer_cnt])' />
            </column>
            <column caption='Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_704250403709423618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost])' />
            </column>
            <column caption='# Order' datatype='integer' name='[Calculation_704250403709513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])' />
            </column>
            <column caption='Breakdown 1' datatype='string' name='[Calculation_704250403710230532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[參數 1] = &apos;-&apos;&#13;&#10;THEN &apos;-&apos;&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Market&apos;&#13;&#10;THEN [market]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Region&apos;&#13;&#10;THEN [region]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;State&apos;&#13;&#10;THEN [state]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Country&apos;&#13;&#10;THEN [country]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;City&apos;&#13;&#10;THEN [city]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Segment&apos;&#13;&#10;THEN [segment]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Category&apos;&#13;&#10;THEN [category]&#13;&#10;ELSEIF [Parameters].[參數 1] = &apos;Sub-category&apos;&#13;&#10;THEN [subcategory]&#13;&#10;END' />
            </column>
            <column caption='Shipping Cost %' datatype='real' default-format='p0.0%' name='[Calculation_704250403711750153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_704250403709423618]/[Calculation_704250403691163648]' />
            </column>
            <column caption='Critical Shipping %' datatype='real' default-format='p0.0%' name='[Calculation_704250403712524298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([critical_orders])/ [Calculation_704250403709513731]' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[critical_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_cnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[date_agg]' role='dimension' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown 1 （複製）_704250403711279110]' derivation='None' name='[none:Breakdown 1 （複製）_704250403711279110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405686046604599307]' derivation='None' name='[none:Calculation_1405686046604599307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1892356281323614208]' derivation='None' name='[none:Calculation_1892356281323614208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281324339201]' derivation='None' name='[none:Calculation_1892356281324339201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250403710230532]' derivation='None' name='[none:Calculation_704250403710230532:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046614941713]' derivation='Sum' name='[sum:Calculation_1405686046614941713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403691163648]' derivation='User' name='[usr:Calculation_704250403691163648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403691233281]' derivation='User' name='[usr:Calculation_704250403691233281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403709513731]' derivation='User' name='[usr:Calculation_704250403709513731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403711750153]' derivation='User' name='[usr:Calculation_704250403711750153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250403712524298]' derivation='User' name='[usr:Calculation_704250403712524298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691233281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403709513731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403712524298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403711750153:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691163648:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403691233281:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403709513731:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403712524298:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[usr:Calculation_704250403711750153:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046604599307:ok]'>
            <groupfilter function='member' level='[none:Calculation_1405686046604599307:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_1892356281324339201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk]' direction='DESC' using='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[sum:Calculation_1405686046614941713:qk]' />
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046604599307:ok]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_704250403710230532:nk] / ([federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Breakdown 1 （複製）_704250403711279110:nk] / [federated.03gw78o1y3u95a1d6cwsy1jtc1li].[:Measure Names])) * [federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Multiple Values])</rows>
        <cols>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281323614208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rerort - sparkline header'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
            <column caption='Sparkline Header' datatype='string' name='[Calculation_1405686046605660173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos;&#13;&#10;THEN &apos;12M Trend&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN &apos;4Q Trend&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month/Quarter Display Flag' datatype='integer' name='[Calculation_1892356281324339201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [date_agg_type]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date_agg_type]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686046605660173]' derivation='None' name='[none:Calculation_1405686046605660173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356281324339201]' derivation='None' name='[none:Calculation_1892356281324339201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046605660173:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1405686046605660173:nk]' />
              <groupfilter function='member' level='[none:Calculation_1405686046605660173:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_1892356281324339201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046605660173:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]</column>
            <column>[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1892356281324339201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:Calculation_1405686046605660173:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard View '>
      <size maxheight='2000' maxwidth='1300' minheight='2000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[date_start]' caption='(TODAY)' datatype='date' default-format='*yyyy-mm' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-01#'>
          <calculation class='tableau' formula='#2015-12-01#' />
        </column>
        <column caption='Metric to Use:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;\# Order&quot;' />
            <member value='&quot;\# Customer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35000' id='4' name='By City' w='35385' x='385' y='11000'>
        </zone>
        <zone h='3000' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='1500'>
          <zone custom-title='true' h='3000' id='44' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20000' x='0' y='1500'>
            <formatted-text>
              <run>Month Selected</run>
            </formatted-text>
          </zone>
          <zone fixed-size='108' h='3000' id='32' is-fixed='true' mode='checkdropdown' name='By City' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' type-v2='filter' values='database' w='20000' x='20000' y='1500'>
          </zone>
          <zone h='3000' id='33' mode='checkdropdown' name='By City' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' type-v2='filter' values='database' w='20000' x='40000' y='1500'>
          </zone>
          <zone h='3000' id='6' mode='checkdropdown' name='By City' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' type-v2='filter' values='cascading' w='20000' x='60000' y='1500'>
          </zone>
          <zone h='3000' id='7' mode='checkdropdown' name='By City' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' type-v2='filter' values='relevant' w='20000' x='80000' y='1500'>
          </zone>
        </zone>
        <zone h='5500' id='13' param='horz' type-v2='layout-flow' w='24615' x='385' y='4500'>
          <zone fixed-size='108' h='5200' id='11' is-fixed='true' name='Revenue' w='8923' x='616' y='4650'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='5200' id='9' name='Revenue L6M' show-title='false' w='15228' x='9539' y='4650'>
            <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5500' id='14' param='horz' type-v2='layout-flow' w='24615' x='25385' y='4500'>
          <zone fixed-size='107' h='5400' id='15' is-fixed='true' name='# Order' w='8846' x='25462' y='4550'>
            <layout-cache fixed-size-h='117' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5400' id='16' name='# Order L6M' show-title='false' w='15612' x='34308' y='4550'>
            <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5500' id='17' param='horz' type-v2='layout-flow' w='24615' x='50385' y='4500'>
          <zone fixed-size='107' h='5400' id='18' is-fixed='true' name='Shipping Cost %' w='8846' x='50462' y='4550'>
            <layout-cache fixed-size-h='117' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5400' id='19' name='Shp Cost % L6M' show-title='false' w='15612' x='59308' y='4550'>
            <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5500' id='20' param='horz' type-v2='layout-flow' w='24615' x='75385' y='4500'>
          <zone fixed-size='107' h='5400' id='22' is-fixed='true' name='Crit. Shipping %' w='8846' x='75462' y='4550'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5400' id='21' name='Crit Order % L6M' show-title='false' w='15612' x='84308' y='4550'>
            <layout-cache cell-count-w='6' has-max-size-h='true' maxheight='753' minheight='753' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone custom-title='true' h='1500' id='25' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11538' x='23077' y='11250'>
          <formatted-text>
            <run fontalignment='2'>Metric:</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='26' name='By Category' w='22308' x='36154' y='11000'>
        </zone>
        <zone h='34800' id='31' type-v2='empty' w='9769' x='87538' y='11050'>
        </zone>
        <zone h='35000' id='28' name='By Sub-category (bar)' w='29231' x='58846' y='11000'>
        </zone>
        <zone h='33600' id='29' name='By Sub-category (%)' show-title='false' w='7692' x='87692' y='11900' />
        <zone h='1500' id='30' type-v2='empty' w='9846' x='87692' y='44600'>
        </zone>
        <zone h='1500' id='51' name='Dashboard Title' show-title='false' w='100000' x='0' y='0' />
        <zone h='1000' id='60' type-v2='dashboard-object' w='12692' x='86154' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A8124E92-7BBF-4917-87F1-93FF84273EA2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report View'>
      <size maxheight='10000' maxwidth='1300' minheight='10000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders (demo)' name='federated.03gw78o1y3u95a1d6cwsy1jtc1li' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown 2 Selection' datatype='string' name='[Breakdown 1 Selection （複製）_704250403711348743]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;-&quot;' />
            <member value='&quot;Market&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Segment&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-category&quot;' />
          </members>
        </column>
        <column caption='Month/Quarter View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[Calculation_1892356281324707842]' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
        </column>
        <column caption='Breakdown 1 Selection' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
          <calculation class='tableau' formula='&quot;Market&quot;' />
          <members>
            <member value='&quot;-&quot;' />
            <member value='&quot;Market&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Segment&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03gw78o1y3u95a1d6cwsy1jtc1li'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99400' id='3' name='report - main table' show-title='false' w='82692' x='0' y='900' />
        <zone h='300' id='4' mode='compact' param='[Parameters].[參數 1]' show-title='false' type-v2='paramctrl' w='6923' x='0' y='450' />
        <zone h='300' id='5' mode='compact' param='[Parameters].[Breakdown 1 Selection （複製）_704250403711348743]' show-title='false' type-v2='paramctrl' w='6923' x='3846' y='700' />
        <zone h='99200' id='7' name='report - sparkline' show-title='false' w='5769' x='82692' y='1100' />
        <zone h='99200' id='14' name='report - YOY%' show-title='false' w='5769' x='94231' y='1100' />
        <zone forceUpdate='true' h='200' id='17' type-v2='text' w='5769' x='94231' y='900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>YoY%</run>
          </formatted-text>
        </zone>
        <zone h='200' id='18' name='rerort - sparkline header' show-title='false' w='5769' x='83077' y='900' />
        <zone h='600' id='21' param='horz' type-v2='layout-flow' w='89615' x='10385' y='300'>
          <zone h='600' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11201' x='10385' y='300'>
          </zone>
          <zone h='600' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11201' x='21586' y='300'>
          </zone>
          <zone h='600' id='20' mode='checkdropdown' name='report - main table' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:market:nk]' type-v2='filter' values='database' w='11201' x='32787' y='300'>
          </zone>
          <zone h='600' id='22' mode='checkdropdown' name='report - main table' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:region:nk]' type-v2='filter' values='database' w='11201' x='43988' y='300'>
          </zone>
          <zone h='600' id='23' mode='checkdropdown' name='report - main table' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:state:nk]' type-v2='filter' values='cascading' w='11201' x='55189' y='300'>
          </zone>
          <zone h='600' id='24' mode='checkdropdown' name='report - main table' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:country:nk]' type-v2='filter' values='cascading' w='11201' x='66390' y='300'>
          </zone>
          <zone h='600' id='25' mode='checkdropdown' name='report - main table' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:city:nk]' type-v2='filter' values='cascading' w='11201' x='77591' y='300'>
          </zone>
          <zone h='600' id='26' mode='checkdropdown' name='report - main table' param='[federated.03gw78o1y3u95a1d6cwsy1jtc1li].[none:category:nk]' type-v2='filter' values='database' w='11208' x='88792' y='300'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='450' id='29' type-v2='text' w='2308' x='1077' y='700'>
          <formatted-text>
            <run bold='true' fontalignment='1'>↓</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>↓</run>
          </formatted-text>
        </zone>
        <zone h='300' id='30' type-v2='text' w='2308' x='5385' y='850'>
          <formatted-text>
            <run bold='true' fontalignment='1'>↓</run>
          </formatted-text>
        </zone>
        <zone h='300' id='33' name='report - Title' show-title='false' w='100000' x='0' y='0' />
        <zone h='98900' id='54' name='report - MOM%' show-title='false' w='5769' x='88462' y='1100' />
        <zone h='200' id='58' name='MoM/QoQ Header' show-title='false' w='5769' x='88462' y='900' />
        <zone h='200' id='65' type-v2='dashboard-object' w='12692' x='86154' y='50'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C16024C8-2737-4A32-AA32-288007960098}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
